apiVersion: v1
kind: ConfigMap
metadata:
  name: {{include "mailcoin.fullname" .}}
  labels: {{- include "mailcoin.labels" . | nindent 4}}
data:
  maddy.conf: |
{{ tpl (.Files.Get "files/mailcoin.conf") . | printf "%s" | indent 4 }}
  aliases: |
{{ tpl (.Files.Get "files/aliases") . | printf "%s" | indent 4 }}
